
#Port number is specified
server.port=8050

#Database configuarations
spring.datasource.username=system
spring.datasource.password=sirisha
spring.datasource.driverClassName=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.application.name=STUDENT-SERVICE
