# Spring properties
spring.application.name=division-service
spring.freemarker.enabled=false
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/division-server/templates/

error.path: /error

# HTTP Server
server.port: 9999

eureka.client.serviceUrl.defaultZone=http://localhost:5467/eureka/
eureka.client.instance.leaseRenewalIntervalInSeconds=5
management.endpoints.web.exposure.include='*'



